{
    "name": "Infinite_Quota_Time",
    "version_number": "0.0.1",
    "website_url": "https://github.com/LCOS-Lethal-Company-Open-Source/Infinite-Quota-Time",
    "description": "Gives near-infinite time to complete the quota. Created by Jackson Baimel within RCOS.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}